#release configuration
#Sun Jan 26 18:41:22 EET 2020
projectVersionPolicyId=default
project.dev.com.goncharoff\:pet-clinic-data=0.0.2-SNAPSHOT
remoteTagging=true
project.scm.com.goncharoff\:pet-clinic-data.empty=true
project.scm.com.goncharoff\:sfg-pet-clinik.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.goncharoff\:sfg-pet-clinik=0.0.1
project.scm.com.goncharoff\:pet-clinic-web.empty=true
completedPhase=run-preparation-goals
project.dev.com.goncharoff\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/Goncharoff/sfg-pet-clinic.gitm
project.dev.com.goncharoff\:sfg-pet-clinik=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.goncharoff\:pet-clinic-web=0.0.1
scm.tag=sfg-pet-clinik-0.0.1
project.scm.com.goncharoff\:sfg-pet-clinik.developerConnection=scm\:git\:https\://github.com/Goncharoff/sfg-pet-clinic.gitm
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.goncharoff\:pet-clinic-data=0.0.1
