#release configuration
#Sun Jan 26 19:12:52 EET 2020
projectVersionPolicyId=default
project.dev.com.goncharoff\:pet-clinic-data=0.0.4-SNAPSHOT
remoteTagging=true
project.scm.com.goncharoff\:sfg-pet-clinik.tag=HEAD
project.scm.com.goncharoff\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.goncharoff\:sfg-pet-clinik=0.0.3
project.scm.com.goncharoff\:pet-clinic-web.empty=true
completedPhase=end-release
project.dev.com.goncharoff\:pet-clinic-web=0.0.4-SNAPSHOT
scm.url=scm\:git\:https\://github.com/Goncharoff/sfg-pet-clinic.git
project.dev.com.goncharoff\:sfg-pet-clinik=0.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.goncharoff\:pet-clinic-web=0.0.3
scm.tag=sfg-pet-clinik-0.0.3
project.scm.com.goncharoff\:sfg-pet-clinik.developerConnection=scm\:git\:https\://github.com/Goncharoff/sfg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.goncharoff\:pet-clinic-data=0.0.3
